# TaiNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/saimao/tainote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/saimao/tainote/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/saimao/tainote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
